
NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://chadrack:Natour123456@natour-app.ltsfya7.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
#DATABASE_LOCAL=localhost:27017

DB_name=chadrack
DB_PASS=Natour123456

#JWT FOR SIGNUP & LOGIN
JWT_SECRET=chadrack_kyungu_samuel_1917_irda
JWT_EXPIRES_IN=90d  #expiring days

# i used this one to check if the token has expire than on't log in the user, instead throw an Error
# JWT_EXPIRES_IN=5000  #expiring in 5 second