
NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://chadrack:Natour123456@natour-app.ltsfya7.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
#DATABASE_LOCAL=localhost:27017

DB_name=chadrack
DB_PASS=Natour123456